# IS-122-Java-Klincov-Wordle

./: .gitignore  README.md  pom.xml  wordle
src/main/java/com/coursework/: App.java  ConsoleApp.java  module-info.java
src/main/java/com/coursework/console/: ConsoleApp.java  ConsoleUI.java  ConsoleWordle.java
src/main/java/com/coursework/console/cli/: ConsoleUI.java
src/main/java/com/coursework/core/: Dictionary.java  Factory.java  GameMessages.java  LanguageChangeListener.java  LanguageManager.java  Settings.java  UserInterface.java  UserInterfaceGoodbye.java  UserInterfaceWL.java  Wordle.java  WordleCreation.java
src/main/java/com/coursework/core/enums/: Dictionaries.java  Difficulties.java  Languages.java
src/main/java/com/coursework/core/impl/: Dictionary.java  EnglishGameMessages.java  GameMessagesFactory.java  LanguageManager.java  RussianGameMessages.java  Settings.java  Wordle.java  WordleCreation.java
src/main/java/com/coursework/gui/: GUI.java  GUIApp.java  GUIWordle.java
src/main/java/com/coursework/gui/controllers/: GameController.java  MenuController.java  SettingsController.java
src/main/java/com/coursework/gui/impl/: Animations.java  GUIWordle.java  SceneLoader.java  StrawberryAnimator.java
src/main/java/com/coursework/ui/: UserInterface.java  UserInterfaceGoodbye.java  UserInterfaceWL.java
src/main/java/com/coursework/ui/cli/: ConsoleMenus.java  ConsoleUI.java
src/main/java/com/coursework/ui/gui/: GUI.java
src/main/resources/com/coursework/: game_masseges.xml  game_messages.xml  wordle.properties
src/main/resources/com/coursework/dictionaries/: rus_dict.txt  rus_dict_answ.txt
src/main/resources/com/coursework/fxmls/: game.fxml  gamessss.fxml  lose.fxml  menu.fxml  rule.fxml  settings.fxml  ss.fxml  win.fxml
src/main/resources/com/coursework/fxmls/static/: popups_style.css  style.css
src/main/resources/dictionaries/: eng_dict.txt  rus_dict.txt  rus_dict_answ.txt
src/main/resources/fxmls/: primary.fxml
src/test/java/com/coursework/: DictionaryTest.java
src/test/resources/com/coursework/: test_dict.txt
(+20 files in other folders)
