<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleCloseButtonKey" prefHeight="517.0" prefWidth="600.0" styleClass="congratulations-main" stylesheets="@static/popups_style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursework.gui.impl.controllers.RuleController">
   <children>
      <Label fx:id="titleLabel" layoutX="544.0" layoutY="64.0" styleClass="rule-title" text="how to play" />
      <Button fx:id="closeButton" layoutX="1243.0" layoutY="34.0" onAction="#handleCloseButton" styleClass="close-btn">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@static/images/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="exampleTitleLabel" layoutX="544.0" layoutY="403.0" styleClass="rule-title" text="example" />
      <HBox alignment="CENTER" layoutX="431.0" layoutY="515.0" style="-fx-spacing: 9;" stylesheets="@static/style.css">
         <children>
            <Label fx:id="exampleLetter1" alignment="CENTER" text="P">
               <styleClass>
                  <String fx:value="user-word-cells" />
                  <String fx:value="user-word-green" />
               </styleClass>
            </Label>
            <Label fx:id="exampleLetter2" alignment="CENTER" text="L">
               <styleClass>
                  <String fx:value="user-word-cells" />
                  <String fx:value="user-word-pink" />
               </styleClass>
            </Label>
            <Label fx:id="exampleLetter3" alignment="CENTER" text="A">
               <styleClass>
                  <String fx:value="user-word-cells" />
                  <String fx:value="user-word-yellow" />
               </styleClass>
            </Label>
            <Label fx:id="exampleLetter4" alignment="CENTER" text="I">
               <styleClass>
                  <String fx:value="user-word-cells" />
                  <String fx:value="user-word-pink" />
               </styleClass>
            </Label>
            <Label fx:id="exampleLetter5" alignment="CENTER" text="N">
               <styleClass>
                  <String fx:value="user-word-cells" />
                  <String fx:value="user-word-pink" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="341.0" layoutY="605.0" prefHeight="200.0" prefWidth="636.0">
         <children>
            <Label fx:id="firstExampleExplanation" prefHeight="47.0" prefWidth="489.0" styleClass="answer-word-lbl" text="P is in the word and in the correct spot" />
            <Label fx:id="secondExampleExplanation" prefHeight="47.0" prefWidth="489.0" styleClass="answer-word-lbl" text="A is in the word but in the wrong spot" />
            <Label fx:id="thirdExampleExplanation" prefHeight="47.0" prefWidth="589.0" styleClass="answer-word-lbl" text="L, I and N is in not in the word" />
         </children>
      </VBox>
      <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="143.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" rotate="-21.0">
         <image>
            <Image url="@static/images/star_blue.png" />
         </image>
      </ImageView>
      <Label fx:id="firstRule" layoutX="314.0" layoutY="190.0" prefHeight="47.0" prefWidth="671.0" styleClass="answer-word-lbl" text="Guese the word in 6 tries" />
      <Label fx:id="secondRule" layoutX="237.0" layoutY="252.0" prefHeight="47.0" prefWidth="826.0" styleClass="answer-word-lbl" text="Each guess must be a valid 5-letter word" />
      <ImageView fitHeight="49.0" fitWidth="52.0" layoutX="1132.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" rotate="-135.0">
         <image>
            <Image url="@static/images/star_white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="48.0" layoutX="95.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true" rotate="-24.4">
         <image>
            <Image url="@static/images/star_red.png" />
         </image>
      </ImageView>
      <Label fx:id="thirdRule" layoutX="67.0" layoutY="317.0" prefHeight="47.0" prefWidth="1166.0" styleClass="answer-word-lbl" text="The color of the tiles will change to show how close your guess was to the word" />
   </children>
</AnchorPane>
