# language can be: eng, rus.
language=ENG
# difficulty can be: easy, normal, hard.
difficulty=NORMAL
# word_length for now can be only 5
word_length=5
# attempts for now can be only 6
attempts=6
# ui_type can be: console, gui.
ui_type=console